# Server
PORT=4000

# PostgreSQL (choose either DATABASE_URL or individual params)
# DATABASE_URL=postgres://user:password@localhost:5432/kcaf_db
DATABASE_URL=postgresql://neondb_owner:npg_RqKvsFZYl9V0@ep-mute-bonus-ahdmntdf-pooler.c-3.us-east-1.aws.neon.tech/kcaf_db?sslmode=require&channel_binding=require

# Local...
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=kcaf_db

# Beta...
PGHOST=ep-mute-bonus-ahdmntdf-pooler.c-3.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=kcaf_db
PGUSER=neondb_owner
PGPASSWORD=npg_RqKvsFZYl9V0
DB_SSLMODE=require
DB_SSL=true
# Set true if using cloud providers that require SSL
PGSSL=true

# Auth
JWT_SECRET=change-this-in-production
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vianneyrwicha2017@gmail.com
SMTP_PASSWORD=tgeqhuwujwlqdwaz
SMTP_FROM=vianneyrwicha2017@gmail.com
